name: car_env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.12=h7f8727e_0
  - pillow=9.3.0=py38hace64e9_1
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==2.1.0
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - blis==0.7.11
      - cachetools==5.3.2
      - catalogue==2.0.10
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - git+https://github.com/openai/CLIP.git
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.8
      - docker-pycreds==0.4.0
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - ftfy==6.1.3
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.27.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.60.0
      - huggingface-hub==0.20.3
      - idna==3.6
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - markdown==3.5.2
      - markupsafe==2.1.4
      - matplotlib==3.7.4
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - networkx==3.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open-clip-torch==2.24.0
      - opencv-python==4.9.0.80
      - packaging==23.2
      - preshed==3.0.9
      - protobuf==4.25.2
      - psutil==5.9.8
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - git+https://github.com/lucasb-eyer/pydensecrf.git
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.2
      - scipy==1.10.1
      - segment-anything==1.0
      - segment-anything-hq
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.2
      - setproctitle==1.3.3
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - thinc==8.2.2
      - timm==0.9.12
      - torch==2.1.2
      - tqdm==4.66.1
      - triton==2.1.0
      - typer==0.9.0
      - urllib3==2.1.0
      - wandb==0.16.2
      - wasabi==1.1.2
      - wcwidth==0.2.13
      - weasel==0.3.4
      - werkzeug==3.0.1
      - zipp==3.17.0
