name: OS Aplet❤️ sestavoval Ekosystém=>Docker Image CI

on:
  push:
    branches: [ "Master-Lukáš" ]
  pull_request:
    branches: [ "Master-Lukáš" ]

jobs:

  build: run all

    runs-on: 
    runs-on: test all 
  
  

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
run: build all
